<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="deptId" />
    </Key>
    <Property Name="deptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="professorId" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="levelId" />
    </Key>
    <Property Name="levelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="professorId" />
    </Key>
    <Property Name="professorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="genderId" Type="int" />
  </EntityType>
  <EntityType Name="ProfessorSubjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="professor_Id" Type="int" />
    <Property Name="subject_Id" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="levelId" Type="int" />
    <Property Name="nationalId" Type="decimal" Precision="14" Scale="0" Nullable="false" />
    <Property Name="mobile" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="middelName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="surName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dept-Id" Type="int" />
    <Property Name="genderId" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StudentSubjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student-Id" Type="int" />
    <Property Name="subject-Id" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subjectId" />
    </Key>
    <Property Name="subjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="creditHours" Type="float" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="deptId" Type="int" />
    <Property Name="preSubjectId" Type="int" />
    <Property Name="day" Type="nvarchar(max)" />
    <Property Name="timeFrom" Type="time" Precision="7" />
    <Property Name="timeTo" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="TermStauts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stauts" Type="nvarchar(max)" />
    <Property Name="From" Type="date" />
    <Property Name="To" Type="date" />
  </EntityType>
  <Association Name="FK_Department_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="professorId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="professorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderId" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubjects_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="ProfessorSubjects" Type="Self.ProfessorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="professorId" />
      </Principal>
      <Dependent Role="ProfessorSubjects">
        <PropertyRef Name="professor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubjects_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="ProfessorSubjects" Type="Self.ProfessorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="ProfessorSubjects">
        <PropertyRef Name="subject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="deptId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="dept-Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="levelId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="levelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubjects_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentSubjects" Type="Self.StudentSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="StudentSubjects">
        <PropertyRef Name="student-Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubjects_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="StudentSubjects" Type="Self.StudentSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="StudentSubjects">
        <PropertyRef Name="subject-Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="deptId" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Subject1" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectId" />
      </Principal>
      <Dependent Role="Subject1">
        <PropertyRef Name="preSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Depts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Gend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Lev" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Prof" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProSub" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Stud" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StuSub" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sub" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SoadModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessorSubjects" EntityType="Self.ProfessorSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSubjects" EntityType="Self.StudentSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermStauts" EntityType="Self.TermStauts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_Professor" Association="Self.FK_Department_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Gender" Association="Self.FK_Professor_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubjects_Professor" Association="Self.FK_ProfessorSubjects_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="ProfessorSubjects" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubjects_Subject" Association="Self.FK_ProfessorSubjects_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="ProfessorSubjects" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Gender" Association="Self.FK_Student_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Level" Association="Self.FK_Student_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubjects_Student" Association="Self.FK_StudentSubjects_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentSubjects" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubjects_Subject" Association="Self.FK_StudentSubjects_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="StudentSubjects" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Department" Association="Self.FK_Subject_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Subject" Association="Self.FK_Subject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Subject1" EntitySet="Subject" />
    </AssociationSet>
  </EntityContainer>
</Schema>